fun region_get_addr {
    // The input should be within regions's index range
    requires (0bv64 <= i) && (i < 16bv64);
    // Return value
    ensures $a0 == *regions[i].addr;
    // Memory doesn't change
    // Note: By default, memory is specified as a modified variable
    // so we write this line to constraint it for modular verification
    ensures $mem == old($mem);
    
    // Examples:
    // ensures (0bv1 == 0bv1 | 0bv1); 
    // ensures (0bv32 << 0bv32 == 0bv32);
    // ensures (0bv32 >>> 0bv32 == 0bv32);
    // ensures (0bv32 >> 0bv32 == 0bv32);
    // ensures 0bv32 ++ 0bv32 == 0bv64;
    //ensures sext(3, 0bv32 - 1bv32) == 0bv35-1bv35;
    //ensures uext(3, 0bv32 - 1bv32) == 0bv3 ++ (0bv32-1bv32);
}
